# IronCrest-Multiplayer-WPF-Game

./: GUI_20212022_Z6O9JF.sln  README.md
Client/: Client.cs
ClientSocket/: Client.cs  ClientSocket.csproj
ClientSocket/Properties/: AssemblyInfo.cs
GUI_20212022_Z6O9JF/: App.xaml  App.xaml.cs  GUI_20212022_Z6O9JF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs  PlayUC.xaml  PlayUC.xaml.cs  TodoAndBugs.txt  TradeWindow.xaml  TradeWindow.xaml.cs
GUI_20212022_Z6O9JF/Converters/: FieldTypeToImgConverter.cs  FirstHeroToImgConverter.cs  HeroSelectorConverter.cs  HeroToImgConverter.cs  SecondaryHeroToImgConverter.cs  TurnConverter.cs
GUI_20212022_Z6O9JF/Logic/: ClientLogic.cs  ControlLogic.cs  GameLogic.cs  IClientLogic.cs  IControlLogic.cs  IGameLogic.cs  MapGenLogic.cs
GUI_20212022_Z6O9JF/Maps/: map1.txt  map2.txt  map3.txt  map4.txt
GUI_20212022_Z6O9JF/Models/: Battle.cs  Game.cs  Hero.cs  HexagonTile.cs  IGameItem.cs  MysteryEvent.cs  Player.cs  Quest.cs  Trade.cs  Unit.cs  Village.cs  Villages.cs
GUI_20212022_Z6O9JF/Renderer/: BattleDisplay.cs  Display.cs  GameDisplay.cs  GoldMineDisplay.cs  MainMenuDisplay.cs
GUI_20212022_Z6O9JF/Resources/: blurite_sword.cur
GUI_20212022_Z6O9JF/Resources/Maps/: Missions.txt  MysteryEvents.txt  Quests.txt  map1.txt  map2.txt  map3.txt
GUI_20212022_Z6O9JF/Resources/Saves/: NewGame.txt
GUI_20212022_Z6O9JF/Services/: PlaceHolder.cs
GUI_20212022_Z6O9JF/UserControls/: BattleUC.xaml  BattleUC.xaml.cs  ChampSelectUC.xaml  ChampSelectUC.xaml.cs  GameEndUC.xaml  GameEndUC.xaml.cs  GameSubMenu.xaml  GameSubMenu.xaml.cs  GameSubMenuUC.xaml  GameSubMenuUC.xaml.cs  GameUC.xaml  GameUC.xaml.cs  GoldMineUC.xaml  GoldMineUC.xaml.cs  JoinGameUC.xaml  JoinGameUC.xaml.cs  LobbyUC.xaml  LobbyUC.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs  MysteryHeroUC.xaml  MysteryHeroUC.xaml.cs  MysteryUC.xaml  MysteryUC.xaml.cs  ServerStartUC.xaml  ServerStartUC.xaml.cs  ServerUC.xaml  ServerUC.xaml.cs  TradeUC.xaml  TradeUC.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
GUI_20212022_Z6O9JF/ViewModels/: BattleViewModel.cs  ChampSelectViewModel.cs  GameEndViewModel.cs  GameSubMenuViewModel.cs  GameViewModel.cs  GoldMineViewModel.cs  ItemMenu.cs  JoinGameViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  MysteryHeroViewModel.cs  MysteryViewModel.cs  ServerStartViewModel.cs  ServerViewModel.cs  SubItem.cs  TradeViewModel.cs
RandomMapGenerator/: Program.cs  RandomMapGenerator.csproj  RandomMapGenerator.sln  RandomMapObjectGenerator.cs
RandomMapGenerator/Maps/: map1.txt
Server/: Program.cs  Server.cs  SocketServer.cs
ServerSocket/: Server.cs  ServerSocket.csproj
ServerSocket/Properties/: AssemblyInfo.cs
SocketClient/: SocketClient.cs
