<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\8bitlim.ttf" />
    <None Remove="Resources\Augusta.ttf" />
    <None Remove="Resources\blurite_sword.cur" />
    <None Remove="Resources\Images\Characters\bjorn.png" />
    <None Remove="Resources\Images\Characters\crusader_head.png" />
    <None Remove="Resources\Images\Characters\dark_night.png" />
    <None Remove="Resources\Images\Characters\genghis_khan.png" />
    <None Remove="Resources\Images\Characters\jhin.png" />
    <None Remove="Resources\Images\Characters\mongolian_mouse.png" />
    <None Remove="Resources\Images\Characters\prophet.png" />
    <None Remove="Resources\Images\Characters\sigurd.png" />
    <None Remove="Resources\Images\Characters\standing_arabian.png" />
    <None Remove="Resources\Images\Characters\standing_crusader.png" />
    <None Remove="Resources\Images\Characters\standing_mongolian.png" />
    <None Remove="Resources\Images\Characters\standing_viking.png" />
    <None Remove="Resources\Images\Characters\walking_arabian1.png" />
    <None Remove="Resources\Images\Characters\walking_arabian2.png" />
    <None Remove="Resources\Images\Characters\walking_arabian3.png" />
    <None Remove="Resources\Images\Characters\walking_crusader1.png" />
    <None Remove="Resources\Images\Characters\walking_crusader2.png" />
    <None Remove="Resources\Images\Characters\walking_crusader3.png" />
    <None Remove="Resources\Images\Characters\walking_mongolian1.png" />
    <None Remove="Resources\Images\Characters\walking_mongolian2.png" />
    <None Remove="Resources\Images\Characters\walking_mongolian3.png" />
    <None Remove="Resources\Images\Characters\walking_viking1.png" />
    <None Remove="Resources\Images\Characters\walking_viking2.png" />
    <None Remove="Resources\Images\Characters\walking_viking3.png" />
    <None Remove="Resources\Images\Characters\white_knight.png" />
    <None Remove="Resources\Images\Map\Arabian_village_lvl1.png" />
    <None Remove="Resources\Images\Map\Arabian_village_lvl2.png" />
    <None Remove="Resources\Images\Map\Arabian_village_lvl3.png" />
    <None Remove="Resources\Images\Map\blue_background.png" />
    <None Remove="Resources\Images\Map\cloud2.png" />
    <None Remove="Resources\Images\Map\cloud_bottom.png" />
    <None Remove="Resources\Images\Map\cloud_left.png" />
    <None Remove="Resources\Images\Map\cloud_right.png" />
    <None Remove="Resources\Images\Map\cloud_up.png" />
    <None Remove="Resources\Images\Map\Crusader_village_lvl1.png" />
    <None Remove="Resources\Images\Map\Crusader_village_lvl2.png" />
    <None Remove="Resources\Images\Map\Crusader_village_lvl3.png" />
    <None Remove="Resources\Images\Map\forest.png" />
    <None Remove="Resources\Images\Map\goldMine.png" />
    <None Remove="Resources\Images\Map\grass.png" />
    <None Remove="Resources\Images\Map\Mongolian_village_lvl1.png" />
    <None Remove="Resources\Images\Map\Mongolian_village_lvl2.png" />
    <None Remove="Resources\Images\Map\Mongolian_village_lvl3.png" />
    <None Remove="Resources\Images\Map\mountain.png" />
    <None Remove="Resources\Images\Map\Viking_village_lvl1.png" />
    <None Remove="Resources\Images\Map\Viking_village_lvl2.png" />
    <None Remove="Resources\Images\Map\Viking_village_lvl3.png" />
    <None Remove="Resources\Images\Map\water.png" />
    <None Remove="Resources\Images\Map\water2.png" />
    <None Remove="Resources\Images\Map\wheat.png" />
    <None Remove="Resources\Images\Menu\arrow_left.png" />
    <None Remove="Resources\Images\Menu\arrow_right.png" />
    <None Remove="Resources\Images\Menu\board.png" />
    <None Remove="Resources\Images\Menu\border.png" />
    <None Remove="Resources\Images\Menu\build_background.jpg" />
    <None Remove="Resources\Images\Menu\build_background.png" />
    <None Remove="Resources\Images\Menu\button_board.png" />
    <None Remove="Resources\Images\Menu\choose_button.png" />
    <None Remove="Resources\Images\Menu\flag.png" />
    <None Remove="Resources\Images\Menu\flag_darken.png" />
    <None Remove="Resources\Images\Menu\flag_disabled.png" />
    <None Remove="Resources\Images\Menu\frame.png" />
    <None Remove="Resources\Images\Menu\frame_trans_1.png" />
    <None Remove="Resources\Images\Menu\goldmine_background.png" />
    <None Remove="Resources\Images\Menu\hourglassgif.gif" />
    <None Remove="Resources\Images\Menu\main_background.gif" />
    <None Remove="Resources\Images\Menu\move_background.png" />
    <None Remove="Resources\Images\Menu\mystery_background.gif" />
    <None Remove="Resources\Images\Menu\ocean.png" />
    <None Remove="Resources\Images\Menu\produce_background.png" />
    <None Remove="Resources\Images\Menu\scroll.png" />
    <None Remove="Resources\Images\Menu\skip_button_unpressed.png" />
    <None Remove="Resources\Images\Menu\small_board.png" />
    <None Remove="Resources\Images\Menu\trade_background.gif" />
    <None Remove="Resources\Images\Menu\upgrade_background.png" />
    <None Remove="Resources\Images\Other\back.png" />
    <None Remove="Resources\Images\Other\compass.png" />
    <None Remove="Resources\Images\Other\crest_icon.png" />
    <None Remove="Resources\Images\Other\exit.png" />
    <None Remove="Resources\Images\Other\icon.png" />
    <None Remove="Resources\Images\Other\muted.png" />
    <None Remove="Resources\Images\Other\splash.png" />
    <None Remove="Resources\Images\Other\unmuted.png" />
    <None Remove="Resources\Images\Resources\gold.png" />
    <None Remove="Resources\Images\Resources\heart.png" />
    <None Remove="Resources\Images\Resources\log.png" />
    <None Remove="Resources\Images\Resources\stone.png" />
    <None Remove="Resources\Images\Resources\sword.png" />
    <None Remove="Resources\Images\Resources\wheat.png" />
    <None Remove="Resources\Ithornët.ttf" />
    <None Remove="Resources\kongtext.ttf" />
    <None Remove="Resources\Maps\map1.txt" />
    <None Remove="Resources\Maps\map2.txt" />
    <None Remove="Resources\Maps\map3.txt" />
    <None Remove="Resources\Maps\MysteryEvents.txt" />
    <None Remove="Resources\Maps\Quests.txt" />
    <None Remove="Resources\Music\ambient.mp3" />
    <None Remove="Resources\Music\battle_music.mp3" />
    <None Remove="Resources\Music\button.mp3" />
    <None Remove="Resources\Music\Lannister_music.mp3" />
    <None Remove="Resources\Music\money_money_money.mp3" />
    <None Remove="Resources\Music\standard.mp3" />
    <None Remove="Resources\press-start.k.ttf" />
    <None Remove="Resources\Saves\NewGame.txt" />
    <None Remove="Resources\slkscr.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\8bitlim.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Augusta.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blurite_sword.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\bjorn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\crusader_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\dark_night.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\genghis_khan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\jhin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\mongolian_mouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\prophet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\sigurd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\standing_arabian.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\standing_crusader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\standing_mongolian.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\standing_viking.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_arabian1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_arabian2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_arabian3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_crusader1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_crusader2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_crusader3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_mongolian1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_mongolian2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_mongolian3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_viking1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_viking2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\walking_viking3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Characters\white_knight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Arabian_village_lvl1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Arabian_village_lvl2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Arabian_village_lvl3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\blue_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\cloud2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\cloud_bottom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\cloud_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\cloud_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\cloud_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Crusader_village_lvl1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Crusader_village_lvl2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Crusader_village_lvl3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\forest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\goldMine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Mongolian_village_lvl1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Mongolian_village_lvl2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Mongolian_village_lvl3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\mountain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Viking_village_lvl1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Viking_village_lvl2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\Viking_village_lvl3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\water.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\water2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Map\wheat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\arrow_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\arrow_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\board.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\border.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\build_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\button_board.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\flag_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\move_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\mystery_background.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\produce_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\small_board.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\upgrade_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\money_money_money.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\Menu\flag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\Menu\frame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\frame_trans_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\goldmine_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\main_background.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\ocean.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\scroll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\Menu\flag_darken.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Menu\hourglassgif.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\Menu\skip_button_unpressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Menu\trade_background.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\compass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\crest_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\muted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Other\unmuted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Resources\gold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Resources\heart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Resources\log.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Resources\stone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Resources\sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Resources\wheat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Maps\MysteryEvents.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Maps\Quests.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\SocketServer.csproj" />
    <ProjectReference Include="..\SocketClient\SocketClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Ithornët.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\kongtext.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Maps\map1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Maps\map2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Maps\map3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\ambient.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\battle_music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\button.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\Lannister_music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\standard.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\press-start.k.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Saves\NewGame.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\slkscr.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
