<Window x:Class="GUI_20212022_Z6O9JF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212022_Z6O9JF"
        mc:Ignorable="d"
        Title="RTSDEV" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Content="Play" FontSize="50" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="Settings" FontSize="50" Click="Button_Click_1"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="Quit" FontSize="50" Click="Button_Click_2"></Button>

        <ContentControl x:Name="CC"></ContentControl>
    </Grid>
</Window>
