<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.TradeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="370">
    <UserControl.DataContext>
        <vm:TradeViewModel></vm:TradeViewModel>
    </UserControl.DataContext>
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="check1" Grid.Row="0" Click="check1_Click">
            <TextBlock Text="Trade1" FontSize="20"></TextBlock>
        </CheckBox>
        <CheckBox x:Name="check2" Grid.Row="1" Click="check1_Click">
            <TextBlock Text="Trade2" FontSize="20"></TextBlock>
        </CheckBox>
        <CheckBox x:Name="check3" Grid.Row="2" Click="check1_Click">
            <TextBlock Text="Trade3" FontSize="20"></TextBlock>
        </CheckBox>
        <Button Grid.Row="3" Width="80" Height="30" Content="Choose!"/>
        <Grid x:Name="grid" Grid.Row="0" Grid.Column="0">
            <renderer:Display x:Name="display"/>
        </Grid>
    </Grid>
    
</UserControl>
